# Instant-Translator

./: .gitignore  README.MD  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minkiapps/livetranslator/: App.kt  MainActivity.kt  MainViewModel.kt  TTSWrapper.java  TTSWrapper.kt  TTSWrapperKotlin.kt
app/src/main/java/com/minkiapps/livetranslator/analyser/: OcrAnalyser.kt  TranslationText.kt
app/src/main/java/com/minkiapps/livetranslator/koin/: Modules.kt
app/src/main/java/com/minkiapps/livetranslator/migration/: MigrationManager.kt
app/src/main/java/com/minkiapps/livetranslator/overlay/: ScannerOverlay.kt  ScannerOverlayImpl.kt
app/src/main/java/com/minkiapps/livetranslator/prefs/: AppPrefs.kt
app/src/main/java/com/minkiapps/livetranslator/tooltip/: AppTooltip.kt  Extensions.kt  ScanRectTooltip.kt
app/src/main/java/com/minkiapps/livetranslator/translation/: Models.kt  Translation.kt  TranslationFactory.kt
app/src/main/java/com/minkiapps/livetranslator/utils/: BitmapUtil.kt  DpToPixel.kt  OfflineUtil.kt  ServiceUtil.kt  TaskExtension.kt  ViewUtils.kt  YuvNV21Util.kt
app/src/main/res/drawable/: ic_a.xml  ic_chinese.xml  splash_gradient.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minkisapps/livetranslator/: ExampleUnitTest.kt
fastlane/: Appfile  Pluginfile
gradle/wrapper/: gradle-wrapper.properties
