apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    signingConfigs {
        release {
            storeFile file('../distribution/keystore')
            storePassword LIVE_TRANSLATOR_PASSWORD
            keyAlias 'livetranslator'
            keyPassword LIVE_TRANSLATOR_PASSWORD
        }
    }

    defaultConfig {
        applicationId "com.minkiapps.livetranslator"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 4
        versionName "1.0.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.sephiroth74:android-target-tooltip:2.0.4'

    def camerax_version = "1.0.0-beta09"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha16"

    implementation 'androidx.activity:activity-ktx:1.2.0-alpha08'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha08'

    implementation "androidx.preference:preference-ktx:1.1.1"

    implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-cn-model:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-translate:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-translate-model:2.0.1.300'
    implementation 'com.huawei.hms:ml-computer-voice-tts:2.0.1.302'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
}